# _001javaBase

./: pom.xml
_01annotation/: pom.xml
_01annotation/src/main/java/com/yym/annotation/: AnnotationTest.java  MyAnnotation.java  MyAnnotation2.java
_02lambdaAndStream/: pom.xml
_02lambdaAndStream/src/main/java/com/yym/lambda/_01lambda/: Factory.java  SubClass.java  TestLambda.java  User.java
_02lambdaAndStream/src/main/java/com/yym/lambda/_02functionInterface/: Lambda_01Runnable.java  Lambda_02Supplier.java  Lambda_03Consumer.java  Lambda_04Comparator.java  Lambda_05Predicate.java  Lambda_06Function.java
_02lambdaAndStream/src/main/java/com/yym/lambda/_03lambdaPrinciple/: LambdaPrinciple.java
_02lambdaAndStream/src/main/java/com/yym/lambda/_04methodReference/: Calcable.java  Person.java  PersonBuilder.java  Print.java  _1StaticMethodReference.java  _2StructMethodReference.java  _3NormalMethodReference.java
_02lambdaAndStream/src/main/java/com/yym/lambda/_04methodReference/special/: Father.java  Greet.java  Son.java  _1FatherMethodReference.java
_02lambdaAndStream/src/main/java/com/yym/lambda/_05stream/: StreamAPITest.java
_03proxy/: pom.xml
_03proxy/src/main/java/com/yym/proxy/: YymProxy.java
_03proxy/src/test/java/com/yym/proxy/: ApiTest.java
_04io/: pom.xml
_04io/src/main/java/com/yym/io/_02IOStream/: _01FileInOutStream.java  _02FileWriteReadStream.java  _03Buffer.java  _04ConversionStream.java  _05Serialization.java
_05basicGrammer/: pom.xml
_05basicGrammer/src/main/java/com/yym/_01basic/: basicGrammar.java
_05basicGrammer/src/main/java/com/yym/_02fanxing/: FanXingClass.java  FanXingClass1.java  FanXingDemo.java  FanXingInterface.java
base-bom/: pom.xml
